<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>

    <style>
      .divider {
        margin: 50px 0;
      }

      .div1 {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .div2 {
        width: 100px;
        height: 100px;
        border: 5px solid black;
        background-color: gold;
      }

      .div3 {
        width: 200px;
        height: 60px;
        padding: 10px;
        margin: 50px;
        border: 20px solid blue;
        background-color: magenta;
      }

      .div4 {
        width: 200px;
        height: 60px;
        padding: 10px;
        margin: 50px;
        border: 20px solid blue;
        background-color: magenta;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <p>Div with no padding or margin</p>
    <div class="div1">Div 1</div>
    <div class="divider"></div>

    <p>Div with border(5px)</p>
    <div class="div2">Div 2</div>
    <div class="divider"></div>

    <p>Div with margin(50px), padding(10px), border(20px)</p>
    <div class="div3">Div 3</div>
    <div class="divider"></div>

    <p>Div with same styles as Div3 but have a box-sizing(border-box)</p>
    <div class="div4">Div4</div>
  </body>
</html>
