<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      nav ul {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        list-style: none;
        padding: 20px;
        margin: 0;
      }

      .navlinks-list li {
        padding: 10px;
        height: 100%;
      }

      a {
        text-decoration: none;
        height: 100%;
        color: white;
        padding: 5px 10px;
        border-radius: 2px;
      }

      a:hover {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navlinks-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
