<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: whitesmoke;
      }

      .profile-card {
        width: 300px;
        border-radius: 5px;
        margin: 100px auto;
        background: white;
        text-align: center;
        padding: 20px 10px;
        transition: box-shadow 0.2s;
      }

      .profile-card:hover {
        box-shadow: 2px 2px 10px rgba(43, 42, 42, 0.3);
      }

      .profile-card > img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .job-title {
        margin-bottom: 5px;
      }

      .bio {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <article class="profile-card">
      <img
        src="https://csweb.rice.edu/sites/g/files/bxs4941/files/2023-02/indian-student-guy-using-smartphone-learning-in-un-2022-12-16-06-45-37-utc.jpg"
        alt="user profile picture"
      />
      <h2 class="name">John Doe</h2>
      <p class="job-title">Frontend Dev</p>
      <hr />
      <p class="bio">
        John is a front-end web developerin New York. He has worked in the field
        for 10 years now. He is available for hire.
      </p>
    </article>
  </body>
</html>
